spring.application.name=todo-list
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test

server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework=DEBUG

